<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- link BOOTSTRAP -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container p-5">
      <div class="card">
        <h1>Số 0 không phải là số dương cũng không phải là số âm</h1>
        <!-- HEADER  -->
        <form id="myForm">
          <div class="card-header p-5">
            <input
              type="Number"
              id="nhapSo"
              class="w-100"
              style="height: 40px"
            />
            <button
              style="height: 40px"
              id="btnThemSo"
              class="btn btn-primary mt-3 border-4 w-25 mb-1"
              type="submit"
            >
              Thêm Số
            </button>
            <button
              style="height: 40px"
              id="btnXoaSo"
              class="btn btn-primary border-4 ms-5 w-25 mt-3 mb-1"
              type="button"
            >
              Xóa Số
            </button>
            <p style="background: gray; color: white" class="h4">
              <i
                class="fa fa-hand-holding"
                style="font-size: 30px; color: orange"
              >
              </i>
              <span id="ketQuaThemSo"></span>
            </p>
          </div>
        </form>
        <!-- BODY  -->
        <div class="card-body p-5">
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <!-- Bài 1 : Tính Tổng -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button
                  class="accordion-button collapsed h4"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseOne"
                  aria-expanded="false"
                  aria-controls="flush-collapseOne"
                >
                  Bài 1 : Tính tổng số dương
                </button>
              </h2>
              <div
                id="flush-collapseOne"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingOne"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  <button id="btnTinhTong1" class="btn btn-primary w-25">
                    Tính tổng
                  </button>
                  <p
                    id="ketQuaTongSoDuong1"
                    style="
                      height: 50px;
                      background: gray;
                      color: white;
                      margin-top: 20px;
                    "
                    class="h4"
                  ></p>
                </div>
              </div>
            </div>
            <!-- //Bài 2: Đếm số dương -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button
                  class="accordion-button collapsed h4"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseTwo"
                  aria-expanded="false"
                  aria-controls="flush-collapseTwo"
                >
                  Bài 2: Đếm số dương
                </button>
              </h2>
              <div
                id="flush-collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingTwo"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  <button id="btnDemSo2" class="btn btn-primary w-25">
                    Đếm số
                  </button>
                  <p
                    id="ketQuaDemSo2"
                    style="
                      height: 50px;
                      background: gray;
                      color: white;
                      margin-top: 20px;
                    "
                    class="h4"
                  ></p>
                </div>
              </div>
            </div>
            <!-- Bài 3 : Tìm số nhỏ nhất  -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button
                  class="accordion-button collapsed h4"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseThree"
                  aria-expanded="false"
                  aria-controls="flush-collapseThree"
                >
                  Bài 3: Tìm Số Nhỏ Nhất
                </button>
              </h2>
              <div
                id="flush-collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingThree"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  <button id="btnTimSo3" class="btn btn-primary w-25">
                    Tìm Số bé nhất
                  </button>
                  <p
                    id="ketQuaTimSo3"
                    style="
                      height: 50px;
                      background: gray;
                      color: white;
                      margin-top: 20px;
                    "
                    class="h4"
                  ></p>
                </div>
              </div>
            </div>
            <!-- Bài 4: Tìm số dương nhỏ nhât  -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFour">
                <button
                  class="accordion-button collapsed h4"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseFour"
                  aria-expanded="false"
                  aria-controls="flush-collapseFour"
                >
                  Bài 4: Tìm số dương nhỏ nhât
                </button>
              </h2>
              <div
                id="flush-collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingFour"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  <button id="btnTimSo4" class="btn btn-primary w-25">
                    Tìm Số dương bé nhất
                  </button>
                  <p
                    id="ketQuaTimSo4"
                    style="
                      height: 50px;
                      background: gray;
                      color: white;
                      margin-top: 20px;
                    "
                    class="h4"
                  ></p>
                </div>
              </div>
            </div>
            <!-- Bài 5 : Tìm số chẵn cuối cùng  -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFive">
                <button
                  class="accordion-button collapsed h4"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseFive"
                  aria-expanded="false"
                  aria-controls="flush-collapseFive"
                >
                  Bài 5 : Tìm số chẵn cuối cùng
                </button>
              </h2>
              <div
                id="flush-collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingFive"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  <button id="btnTimSo5" class="btn btn-primary w-25">
                    Tìm Số Chẵn Cuối Cùng
                  </button>
                  <p
                    id="ketQuaTimSo5"
                    style="
                      height: 50px;
                      background: gray;
                      color: white;
                      margin-top: 20px;
                    "
                    class="h4"
                  ></p>
                </div>
              </div>
            </div>
            <!-- Bài 6: Đổi chỗ  -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingSix">
                <button
                  class="accordion-button collapsed h4"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseSix"
                  aria-expanded="false"
                  aria-controls="flush-collapseSix"
                >
                  Bài 6: Đổi chỗ
                </button>
              </h2>
              <div
                id="flush-collapseSix"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingSix"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  <div class="input-group">
                    <input
                      type="number"
                      id="nhapViTri1"
                      class="form-control me-5"
                      placeholder="Nhập vị trí số 1"
                    />
                    <input
                      type="number"
                      id="nhapViTri2"
                      class="form-control ms-5"
                      placeholder="Nhập vị trí số 2"
                    />
                  </div>
                  <button
                    onclick="doiCho6()"
                    id="btnDoiCho6"
                    class="btn btn-primary w-25 mt-3"
                  >
                    Đổi Chỗ
                  </button>
                  <p
                    id="ketQuaDoiCho6"
                    style="
                      height: 50px;
                      background: gray;
                      color: white;
                      margin-top: 20px;
                    "
                    class="h4"
                  ></p>
                </div>
              </div>
            </div>
            <!-- Bài 7: Sắp xếp tăng dần  -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-heading7">
                <button
                  class="accordion-button collapsed h4"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapse7"
                  aria-expanded="false"
                  aria-controls="flush-collapse7"
                >
                  Bài 7: Sắp xếp tăng dần
                </button>
              </h2>
              <div
                id="flush-collapse7"
                class="accordion-collapse collapse"
                aria-labelledby="flush-heading7"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  <button id="btnSapXep7" class="btn btn-primary w-25">
                    Sắp xếp
                  </button>
                  <p
                    id="ketQuaSapXep7"
                    style="
                      height: 100%;
                      background: gray;
                      color: white;
                      margin-top: 20px;
                    "
                    class="h4"
                  ></p>
                </div>
              </div>
            </div>
            <!-- Bài 8: Tìm số nguyên tố đầu tiên  -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-heading8">
                <button
                  class="accordion-button collapsed h4"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapse8"
                  aria-expanded="false"
                  aria-controls="flush-collapse8"
                >
                  Bài 8: Tìm số nguyên tố đầu tiên
                </button>
              </h2>
              <div
                id="flush-collapse8"
                class="accordion-collapse collapse"
                aria-labelledby="flush-heading8"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  <button id="btnTimSo8" class="btn btn-primary w-25">
                    Tìm Số Nguyên tố đầu tiên
                  </button>
                  <p
                    id="ketQuaTimSo8"
                    style="
                      height: 50px;
                      background: gray;
                      color: white;
                      margin-top: 20px;
                    "
                    class="h4"
                  ></p>
                </div>
              </div>
            </div>
            <!-- Bài 9: Đếm số nguyên  -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-heading9">
                <button
                  class="accordion-button collapsed h4"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapse9"
                  aria-expanded="false"
                  aria-controls="flush-collapse9"
                >
                  Bài 9: Đếm số nguyên
                </button>
              </h2>
              <div
                id="flush-collapse9"
                class="accordion-collapse collapse"
                aria-labelledby="flush-heading9"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  <button id="btnDemSoNguyen9" class="btn btn-primary w-25">
                    Đếm số nguyên
                  </button>
                  <p
                    id="ketQuaDemSoNguyen9"
                    style="
                      height: 50px;
                      background: gray;
                      color: white;
                      margin-top: 20px;
                    "
                    class="h4"
                  ></p>
                </div>
              </div>
            </div>
            <!-- Bài 10: So sánh số lượng âm và dương -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-heading10">
                <button
                  class="accordion-button collapsed h4"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapse10"
                  aria-expanded="false"
                  aria-controls="flush-collapse10"
                >
                  Bài 10: So sánh số lượng âm và dương
                </button>
              </h2>
              <div
                id="flush-collapse10"
                class="accordion-collapse collapse"
                aria-labelledby="flush-heading10"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  <button id="btnSoSanh10" class="btn btn-primary w-25">
                    So Sánh
                  </button>
                  <p
                    id="ketQuaSoSanh10"
                    style="
                      height: 50px;
                      background: gray;
                      color: white;
                      margin-top: 20px;
                    "
                    class="h4"
                  ></p>
                </div>
              </div>
            </div>
            <!-- End  -->
          </div>
        </div>
      </div>
    </div>
    <!-- Main JS  -->
    <script src="./common/method.js"></script>
    <script src="./index.js"></script>
    <!-- bootstrap JS  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
